<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
</head>
<body> 
		<!-- <div class="container-fluid"> -->

	<!--  <th:block th:include="fragments/navbar :: navbar" />-->

		<!-- Main component for a primary marketing message or call to action 
		<div class="jumbotron">
			<div class="row">
				<div class="col-md-6">
					<h1>Minitwitter</h1>
					<p>This is a social network inspired by twitter.</p>
					<p>Sign up and have a lot of fun.</p>
				</div>
				<div class="col-md-6">
					<h2>New user</h2>
					<form action="#" th:action="@{/user}" th:object="${user}"
						method="post">
						<div class="form-group"
							th:class="${#fields.hasErrors('username')}? has-error">
							<label for="username">Username:</label> <input type="text"
								class="form-control" id="username" placeholder="Username"
								th:field="*{username}" autofocus="autofocus" required="required" />
							<ul>
								<li th:each="err : ${#fields.errors('username')}"
									th:text="${err}" />
							</ul>
						</div>
						<div class="form-group"
							th:class="${#fields.hasErrors('password')}? has-error">
							<label for="password">Password:</label> <input type="password"
								class="form-control" id="password" placeholder="Password"
								th:field="*{password}" required="required" />
							<ul>
								<li th:each="err : ${#fields.errors('password')}"
									th:text="${err}" />
							</ul>
						</div>
						<button type="submit" class="btn btn-primary">Create
							account</button>
					</form>
				</div>
			</div>
		</div>-->

					<!--  <a th:href="@{/user}"><h5 align = "center">Click here to new account</h5></a>-->			
<form action="#" th:action="@{/login}" method="post"
		class="navbar-form navbar-center , login" role="search"
			sec:authorize="!isAuthenticated()">
			<div class="wrapper fadeInDown">
					<div id="formContent">
								<div class="main">
					  <a class="button-twitter"  target="_blank"></a>
					    <svg class="login-sides">
					      <line class="top-right first" x1="50%" x2="100%" y1="0" y2="0"/>
					      <line class="top-left first" x1="50%" x2="0" y1="0" y2="0"/>
					      <line class="right second" x1="100%" x2="100%" y1="0" y2="100%"/>
					      <line class="left second" x1="0" x2="0" y1="0" y2="100%"/> 
					      <line class="bottom-left third" x1="0" x2="50%" y1="100%" y2="100%"/>
					      <line class="bottom-right third" x1="100%" x2="50%" y1="100%" y2="100%"/>
						</svg>
					    <fieldset class="login-fieldset">
					      <div class="form-group">
							<label for="user"></label> <input type="text"
								class="form-control" id="user" placeholder="Username"
								name="username" autofocus="autofocus" required="required" />
						</div>
							<div class="form-group">
								<label for="password"></label> <input type="password"
								class="form-control" id="password" placeholder="password"
								name="password" required="required" />
							</div>
					      <button type="submit" class="login-fieldset-submit , btn btn-primary">
					        Login
					      </button>
					    </fieldset>
					 
					</div>
					<a th:href="@{/user}"><h5 align = "center">Click here to create a new account</h5></a>
					</div>
					   
					</div>
										
										</form>
	<!-- </div> -->
	
	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>