<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
	xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity4">
<head>
<th:block th:include="fragments/navbar :: navbarhead" />
</head>
<style>
.notificationclr{
color:white;
font-size:18px;
  font-weight: bold;
}
</style>

<body>
	<div class="container-fluid">

		<th:block th:include="fragments/navbar :: navbar" />

		<table class="table table-striped">
			<thead>
				<tr>
					<th><h5 class = "notificationclr">Notifications</h5></th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="notification : ${notifications}">
					<td><a style = "font-size: 15px" th:href="${notification.link}"
						th:text="${notification.content}"></a></td>
				</tr>
			</tbody>
		</table>

	</div>

	<th:block th:include="fragments/navbar :: navbarscripts" />
</body>
</html>