<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_112) on Thu Dec 29 14:43:19 BRST 2016 -->
<title>Uses of Class br.com.minitwitter.model.User</title>
<meta name="date" content="2016-12-29">
<link rel="stylesheet" type="text/css"
	href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
	<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class br.com.minitwitter.model.User";
        }
    }
    catch(err) {
    }
//-->
</script>
	<noscript>
		<div>JavaScript is disabled on your browser.</div>
	</noscript>
	<!-- ========= START OF TOP NAVBAR ======= -->
	<div class="topNav">
		<a name="navbar.top"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.top" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.top.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../../br/com/minitwitter/model/User.html"
				title="class in br.com.minitwitter.model">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?br/com/minitwitter/model/class-use/User.html"
				target="_top">Frames</a></li>
			<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_top">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.top"> <!--   -->
		</a>
	</div>
	<!-- ========= END OF TOP NAVBAR ========= -->
	<div class="header">
		<h2 title="Uses of Class br.com.minitwitter.model.User" class="title">
			Uses of Class<br>br.com.minitwitter.model.User
		</h2>
	</div>
	<div class="classUseContainer">
		<ul class="blockList">
			<li class="blockList">
				<table class="useSummary" border="0" cellpadding="3" cellspacing="0"
					summary="Use table, listing packages, and an explanation">
					<caption>
						<span>Packages that use <a
							href="../../../../../br/com/minitwitter/model/User.html"
							title="class in br.com.minitwitter.model">User</a></span><span
							class="tabEnd">&nbsp;</span>
					</caption>
					<tr>
						<th class="colFirst" scope="col">Package</th>
						<th class="colLast" scope="col">Description</th>
					</tr>
					<tbody>
						<tr class="altColor">
							<td class="colFirst"><a
								href="#br.com.minitwitter.controller">br.com.minitwitter.controller</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="rowColor">
							<td class="colFirst"><a href="#br.com.minitwitter.model">br.com.minitwitter.model</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
						<tr class="altColor">
							<td class="colFirst"><a href="#br.com.minitwitter.service">br.com.minitwitter.service</a></td>
							<td class="colLast">&nbsp;</td>
						</tr>
					</tbody>
				</table>
			</li>
			<li class="blockList">
				<ul class="blockList">
					<li class="blockList"><a name="br.com.minitwitter.controller">
							<!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../br/com/minitwitter/model/User.html"
								title="class in br.com.minitwitter.model">User</a> in <a
								href="../../../../../br/com/minitwitter/controller/package-summary.html">br.com.minitwitter.controller</a>
						</h3>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../br/com/minitwitter/controller/package-summary.html">br.com.minitwitter.controller</a>
									with parameters of type <a
									href="../../../../../br/com/minitwitter/model/User.html"
									title="class in br.com.minitwitter.model">User</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">UserController.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/controller/UserController.html#createUser-br.com.minitwitter.model.User-org.springframework.validation.BindingResult-">createUser</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user,
											org.springframework.validation.BindingResult&nbsp;br)
										</code>
										<div class="block">a post method to create a new user</div></td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="br.com.minitwitter.model">
							<!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../br/com/minitwitter/model/User.html"
								title="class in br.com.minitwitter.model">User</a> in <a
								href="../../../../../br/com/minitwitter/model/package-summary.html">br.com.minitwitter.model</a>
						</h3>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../br/com/minitwitter/model/package-summary.html">br.com.minitwitter.model</a>
									that return <a
									href="../../../../../br/com/minitwitter/model/User.html"
									title="class in br.com.minitwitter.model">User</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">Tweet.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/Tweet.html#getPoster--">getPoster</a></span>()
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../br/com/minitwitter/model/package-summary.html">br.com.minitwitter.model</a>
									that return types with arguments of type <a
									href="../../../../../br/com/minitwitter/model/User.html"
									title="class in br.com.minitwitter.model">User</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&gt;
										</code></td>
									<td class="colLast"><span class="typeNameLabel">User.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/User.html#getFollowers--">getFollowers</a></span>()
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>
											<a
												href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true"
												title="class or interface in java.util">List</a>&lt;<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&gt;
										</code></td>
									<td class="colLast"><span class="typeNameLabel">User.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/User.html#getFollowing--">getFollowing</a></span>()
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../br/com/minitwitter/model/package-summary.html">br.com.minitwitter.model</a>
									with parameters of type <a
									href="../../../../../br/com/minitwitter/model/User.html"
									title="class in br.com.minitwitter.model">User</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="typeNameLabel">User.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/User.html#addFollowing-br.com.minitwitter.model.User-">addFollowing</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><span class="typeNameLabel">User.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/User.html#isFollowing-br.com.minitwitter.model.User-">isFollowing</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="typeNameLabel">User.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/User.html#removeFollowing-br.com.minitwitter.model.User-">removeFollowing</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="typeNameLabel">Tweet.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/Tweet.html#setPoster-br.com.minitwitter.model.User-">setPoster</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;poster)
										</code>&nbsp;</td>
								</tr>
								<tr class="altColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="typeNameLabel">Notification.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/model/Notification.html#setUser-br.com.minitwitter.model.User-">setUser</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
					<li class="blockList"><a name="br.com.minitwitter.service">
							<!--   -->
					</a>
						<h3>
							Uses of <a
								href="../../../../../br/com/minitwitter/model/User.html"
								title="class in br.com.minitwitter.model">User</a> in <a
								href="../../../../../br/com/minitwitter/service/package-summary.html">br.com.minitwitter.service</a>
						</h3>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../br/com/minitwitter/service/package-summary.html">br.com.minitwitter.service</a>
									that return <a
									href="../../../../../br/com/minitwitter/model/User.html"
									title="class in br.com.minitwitter.model">User</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>
											<a href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>
										</code></td>
									<td class="colLast"><span class="typeNameLabel">UserService.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/service/UserService.html#loadUserByUsername-java.lang.String-">loadUserByUsername</a></span>(<a
												href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true"
												title="class or interface in java.lang">String</a>&nbsp;username)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table>
						<table class="useSummary" border="0" cellpadding="3"
							cellspacing="0"
							summary="Use table, listing methods, and an explanation">
							<caption>
								<span>Methods in <a
									href="../../../../../br/com/minitwitter/service/package-summary.html">br.com.minitwitter.service</a>
									with parameters of type <a
									href="../../../../../br/com/minitwitter/model/User.html"
									title="class in br.com.minitwitter.model">User</a></span><span
									class="tabEnd">&nbsp;</span>
							</caption>
							<tr>
								<th class="colFirst" scope="col">Modifier and Type</th>
								<th class="colLast" scope="col">Method and Description</th>
							</tr>
							<tbody>
								<tr class="altColor">
									<td class="colFirst"><code>boolean</code></td>
									<td class="colLast"><span class="typeNameLabel">UserService.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/service/UserService.html#contains-br.com.minitwitter.model.User-">contains</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
								<tr class="rowColor">
									<td class="colFirst"><code>void</code></td>
									<td class="colLast"><span class="typeNameLabel">UserService.</span>
									<code>
											<span class="memberNameLink"><a
												href="../../../../../br/com/minitwitter/service/UserService.html#save-br.com.minitwitter.model.User-">save</a></span>(<a
												href="../../../../../br/com/minitwitter/model/User.html"
												title="class in br.com.minitwitter.model">User</a>&nbsp;user)
										</code>&nbsp;</td>
								</tr>
							</tbody>
						</table></li>
				</ul>
			</li>
		</ul>
	</div>
	<!-- ======= START OF BOTTOM NAVBAR ====== -->
	<div class="bottomNav">
		<a name="navbar.bottom"> <!--   -->
		</a>
		<div class="skipNav">
			<a href="#skip.navbar.bottom" title="Skip navigation links">Skip
				navigation links</a>
		</div>
		<a name="navbar.bottom.firstrow"> <!--   -->
		</a>
		<ul class="navList" title="Navigation">
			<li><a href="../../../../../overview-summary.html">Overview</a></li>
			<li><a href="../package-summary.html">Package</a></li>
			<li><a href="../../../../../br/com/minitwitter/model/User.html"
				title="class in br.com.minitwitter.model">Class</a></li>
			<li class="navBarCell1Rev">Use</li>
			<li><a href="../package-tree.html">Tree</a></li>
			<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
			<li><a href="../../../../../index-files/index-1.html">Index</a></li>
			<li><a href="../../../../../help-doc.html">Help</a></li>
		</ul>
	</div>
	<div class="subNav">
		<ul class="navList">
			<li>Prev</li>
			<li>Next</li>
		</ul>
		<ul class="navList">
			<li><a
				href="../../../../../index.html?br/com/minitwitter/model/class-use/User.html"
				target="_top">Frames</a></li>
			<li><a href="User.html" target="_top">No&nbsp;Frames</a></li>
		</ul>
		<ul class="navList" id="allclasses_navbar_bottom">
			<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
		</ul>
		<div>
			<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
		</div>
		<a name="skip.navbar.bottom"> <!--   -->
		</a>
	</div>
	<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
